system {
    host-name CSEEX33VC;
    auto-snapshot;
    domain-name nsysu.edu.tw;
    time-zone Asia/Taipei;
   
    name-server {
        140.117.11.1;
        140.117.205.1;
        8.8.8.8;
    }
    scripts {
        op {
            file ex-vcp-to-mib.slax;
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
        web-management {
            https {
                system-generated-certificate;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 140.117.12.163 {
            any info;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 140.117.232.251 prefer;
        source-address 140.117.232.198;
    }
}
chassis{ 
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
virtual-chassis {
    preprovisioned;
    member 0 {
        role routing-engine;
        serial-number GD1411414369;
        location 5F;
    }
    member 1 {
        role line-card;
        serial-number GD1411390377;
        location 2F;
    }
    member 2 {
        role line-card;
        serial-number GD1411414262;
        location 9F_upper;
    }
    member 3 {
        role line-card;
        serial-number GD0215120316;
        location 9F_lower;
    }
}

snmp {
    location CSE5F;
    contact Pichu_or_HuHan;
    community NSYSUCSE {
        authorization read-only;
    }
    community nsysulinux {
        authorization read-only;
    }
    community 0bserver {
        clients {
            140.117.194.223/32;
        }
    }
}

routing-options {
    rib inet6.0 {
        static {
            route ::/0 next-hop 2001:288:8001:168::1;
        }
    }
    static {
        route 0.0.0.0/0 next-hop 10.10.129.254;
    }
    router-id 140.117.232.198;
}

interfaces{
    lo0 {
        unit 0 {
            family inet {
                address 127.0.0.1/8;
            }
        }
    }    
}

protocols {
    igmp-snooping {
        vlan all;
    }
#   rstp {
#       bridge-priority 4k;
#       interface cse {
#           no-root-port;
#       }
#   }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}