interfaces {  
    vlan {
        unit 162 { family inet {filter{ input block_ip ;} address 140.117.162.254/24; } }    
        unit 168 { family inet {filter{ input block_ip ;} address 140.117.168.254/24; } }    
        unit 169 { family inet {filter{ input block_ip ;} address 140.117.169.254/24; } }    
        unit 170 { family inet {filter{ input block_ip ;} address 140.117.170.254/24; } }    
        unit 171 { family inet {filter{ input block_ip ;} address 140.117.171.254/24; } }    
        unit 172 { family inet {filter{ input block_ip ;} address 140.117.172.254/24; } }    
        unit 173 { family inet {filter{ input block_ip ;} address 140.117.173.254/24; } }    
        unit 174 { family inet {filter{ input block_ip ;} address 140.117.174.254/24; } }
        unit 175 { family inet {filter{ input block_ip ;} address 140.117.175.254/24; } }    
        unit 176 { family inet {filter{ input block_ip ;} address 140.117.176.254/24; } }    
            
        unit 162 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:162::254/64; } }
        unit 168 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:168::254/64; } }
        unit 169 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:169::254/64; } }
        unit 170 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:170::254/64; } }
        unit 171 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:171::254/64; } }
        unit 172 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:172::254/64; } }
        unit 172 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:173::254/64; } }
        unit 174 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:174::254/64; } }
        unit 175 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:175::254/64; } }
        unit 176 { family inet6 {filter{ input block_ip6 ;} address 2001:288:8001:176::254/64; } }

        unit 45{
            family inet {
                address 10.10.129.253/30;
            }
            family inet6 {
                address 2001:288:8001:9129::2/64;
            }
        }
        unit 450 {
            family inet {
                address 10.20.129.254/30;
            }
        }
        unit 2001 {
            family inet {
                address 140.117.173.30/27;
            }
            family inet6 {
                address 2001:288:8001:1090::1/64;
            }
        }
        unit 2002 {
            family inet {
                address 140.117.173.62/27;
                address 140.117.173.94/27;
                address 140.117.173.126/27;
            }
            family inet6 {
                address 2001:288:8001:1091::1/64;
            }
        }
    }
}

vlans {
    sec162 { vlan-id 162; l3-interface vlan.162; }
    sec168 { vlan-id 168; l3-interface vlan.168; }
    sec169 { vlan-id 169; l3-interface vlan.169; }
    sec170 { vlan-id 170; l3-interface vlan.170; }
    sec171 { vlan-id 171; l3-interface vlan.171; }
    sec172 { vlan-id 172; l3-interface vlan.172; }
    sec173 { vlan-id 173; l3-interface vlan.173; }
    sec174 { vlan-id 174; l3-interface vlan.174; }
    sec175 { vlan-id 175; l3-interface vlan.175; }
    sec176 { vlan-id 176; l3-interface vlan.176; }

    to-ex45 { vlan-id 45; l3-interface vlan.45; }    
    to-x450a  { vlan-id 450;  l3-interface vlan.450;  }    
    CloudManage { vlan-id 2001; l3-interface vlan.2001; }
    CloudService{ vlan-id 2002; l3-interface vlan.2002; }
}
