protocols{
	router-advertisement {	    
		interface vlan.162;
		interface vlan.168;
		interface vlan.169;
		interface vlan.170;
		interface vlan.171;
		interface vlan.172;
		interface vlan.173;
		interface vlan.174;
		interface vlan.175;
		interface vlan.176;
		interface vlan.2001;
	    interface vlan.2002 {
	        other-stateful-configuration;
	        prefix 2001:288:8001:1091::/64;
	    }
	}
	ospf {
	    area 0.0.0.1 {
	        nssa no-summaries;
	        interface vlan.45 { interface-type p2p; }

	        interface lo0.0 { passive; }	        
	        interface vlan.162 { passive; }
	        interface vlan.168 { passive; }
	        interface vlan.169 { passive; }
	        interface vlan.170 { passive; }
	        interface vlan.171 { passive; }
	        interface vlan.172 { passive; }
	        interface vlan.173 { passive; }
	        interface vlan.174 { passive; }
	        interface vlan.175 { passive; }
	        interface vlan.176 { passive; }
	        interface vlan.2001{ passive; }
	        interface vlan.2002{ passive; }
	    }
	}
	ospf3 {
	    area 0.0.0.1 {
	        nssa;
	        interface vlan.45;
			interface vlan.162 { passive; }
	        interface vlan.168 { passive; }
	        interface vlan.169 { passive; }
	        interface vlan.170 { passive; }
	        interface vlan.171 { passive; }
	        interface vlan.172 { passive; }
	        interface vlan.173 { passive; }
	        interface vlan.174 { passive; }
	        interface vlan.175 { passive; }
	        interface vlan.176 { passive; }
	        interface vlan.2001{ passive; }
	        interface vlan.2002{ passive; }
	    }
	}
	igmp-snooping {
	    vlan all;
	}
	rstp {
	    bridge-priority 4k;
	    interface cse {
	        no-root-port;
	    }
	}                                       
	lldp {                                  
	    interface all;                      
	}                                       
	lldp-med {                              
	    interface all;                      
	}                          	
}